<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(to top left, #ff0000, #eb832e);
        height: 100vh;
        display: flex;
        align-items: flex-start;
        justify-content: center;
      }
      h2 {
        height: 50vh;
        font-size: 3rem;
        display: flex;
        text-align: center;
        align-items: center;
      }
      .error {
        font-size: 4rem;
      }
      .message {
        font-size: 2rem;
      }
      #error_page,
      #homepage {
        height: 100vh;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <section id="homepage">
        <p class="error">Bienvenue sur cette page de lab 1 inutile</p>
        <p class="message">
          Il faut entrer votre nom dans le url de cette facon<br />
          <a href="./hello?name=your_name">localhost/hello?name=your_name</a>
        </p>
        <p class="message">
          ou clicker ici pour aller a la page suivante
          <a href="./hello?name=your_name"> Cliquez ici ! </a>
        </p>
      </section>
    </div>
  </body>
</html>
